@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import 'base/elements.postcss';
@import 'base/layout.postcss';

@import 'components/button.postcss';

.file-upload-field {
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='40' ry='40' stroke='%2370C1B3FF' stroke-width='7' stroke-dasharray='32%2c 32' stroke-dashoffset='10' stroke-linecap='square'/%3e%3c/svg%3e");
}